# bankay_sgc

./: .gitignore  Dockerfile  README.md  appveyor.yml  bankay_sgc.sln  run.sh
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/components/guias/: guias.component.html
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/home/services/: home.rest.service.ts  home.service.ts
client/src/app/components/menu/: menu.component.html
client/src/app/components/models/: post.models.ts
client/src/app/sharead/: sharead.module.spec.ts  sharead.module.ts
src/api/: Program.cs  Startup.cs  api.csproj
src/api/Controllers/: HomeController.cs  ValuesController.cs
src/api/Models/: PostModel.cs
src/api/Properties/: launchSettings.json
src/api/wwwroot/: index.html  main.70a078c82108a76162c0.js  main.7bd950739864bd9fbbd5.js
